endpoint_add_tcp "0.0.0.0:50120" 
endpoint_add_udp "0.0.0.0:50120" 


set steam_webApiKey "7BAF1E3C9203066458AE7378460CF139"

sv_licenseKey j7cekhrkhcjvxjntyqyn3nc07e3ai1bj

sv_maxclients 128

#-----BANNIERE----#
#sets banner_detail "https://cdn.discordapp.com/attachments/617204289760133130/681562660046766121/BANNIERE.png"
#sets banner_connecting "https://cdn.discordapp.com/attachments/617204289760133130/681562660046766121/BANNIERE.png"
sets Discord "https://discord.gg/xEvFWZ5"
sets Fondateur "Jaegger, Santoro , Ayman ,Dadoux93"
sets tags "Freeacces, FA, Double Jobs, RP Serieux, Vehicules Imports, Économie Semi-Réaliste, Telephone, Staff Actif, fr, qc, rp, fa, roleplay, rp, semi, police, cars, ems, jobs, drugs, reallife, custom, serious, discord, cops, economy, france, serieux, mafia, cartel, gang, addons, lspd, stream, cloth"

set mysql_connection_string "server=localhost;userid=root;password=;database=fxserveur;charset=utf8mb4_danish_ci;sslmode=none;supportBigNumbers=true;multipleStatements=true;dateStrings=true"

add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

set es_enableCustomData 1 
set onesync_enabled 1
set onesync_forceMigration true
set onesync_workaround763185 true

sv_useDirectListing true #Pour les futurs maj pour réglé le problème des serveurs OVH qui ne sont pas vue sur la liste serveur


###############################
#           FiveM             #
###############################
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
restart sessionmanager
ensure fivem
ensure baseevents
stop webadmin
ensure replyandreport-esx

###############################
#          Essential          #
###############################
ensure mysql-async
ensure essentialmode
ensure async
ensure esplugin_mysql
ensure es_admin2
ensure es_extended
ensure cron
ensure instance
ensure ddx
ensure santoro
ensure esx_voice

###############################
#          Base ESX           #
###############################
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure NativeUILua_Reloaded #Dépendance du menu F5
ensure NativeUI
ensure warmenu
ensure vice_menu #Menu F5
ensure dpemotes
ensure esx_inventoryhud
ensure vice
ensure speedometer

###############################
#              IPL            #
###############################
ensure bob74_ipl
ensure fivem-ipl

###############################
#              DEP            #
###############################
ensure esx_addonaccount #Argent Société
ensure esx_addoninventory #Coffre inventaire société
ensure esx_billing #Facture
ensure esx_datastore #Coffre
ensure esx_society #Argent société + controle société
ensure esx_license #Licence pour les joueurs
ensure esx_identity #Creation d'identité
ensure skinchanger
ensure esx_accessories # Accessoires
ensure esx_basicneeds #Status Faim et Soif
ensure esx_optionalneeds #Status Bourré
ensure esx_status
ensure pNotify
#ensure AdminMenu


###############################
#           Non-ESX           #
###############################
ensure JoinTransition
ensure GangsBuilder
ensure vice_pharmacy # Pharmacy
ensure CalmAI # Pnj calme
ensure ProtectPnj # Tout ce qui est drop pnj ect
ensure gcphone #Téléphone
ensure esx_addons_gcphone #Dependance telephone
ensure vdk_call #DEPENDANCE APPEL
ensure litter #Props pour ems
ensure kors #Bras croisé
ensure vice_lf #Titre du menu ECHAP
ensure eden_jail #Tenue Prisonnier devant les cellules
ensure progressBars #Barre chargement lors de réanimation/réparation etc
ensure vote #repertorie les votes topserveur - donne 1000$ - envoi une notif
ensure ads #publicité entreprise
ensure radio #Radio voiture
ensure TrafficAdjuster
ensure simpledrift
ensure reticle
ensure paintball
#ensure esx_corona CoronaVirus
ensure TakeHostage
ensure creverpneu
ensure change_pneu
ensure xnVending
ensure braquageBijoux


###############################
#             ESX             #
###############################
ensure esx_headbag
ensure esx_jb_realtimejailer
ensure esx_teleports
ensure esx_teleportpads
ensure esx_others2
ensure esx_celldoors


###############################
#           Vetements         #
###############################
ensure EUP
ensure sac #avoir arme que avec un sac ou véhicule

###############################
#           Magasins          #
###############################
ensure esx_property #Maison + Appartement
ensure mrw_prop
ensure esx_utils #Chargeur Armes + Jumelle + Caméra Helico
ensure esx_dmvschool #AutoEcole
ensure lf_shops #Shops NativeUI
ensure esx_lscustom #Vente Custom Véhicule
ensure esx_clotheshop #magasin vetement
ensure esx_barbershop #Boutique de Cheveux
ensure esx_tatooshop #Boutique de Tatouage
ensure esx_quincaillerie #Vente Skin et accessoires Armes

###############################
#          Illégal            #
###############################
ensure MF_LockPicking
ensure MF_SafeCracker
ensure mhacking

ensure MF_Fleeca #Braquage Petite Banque
ensure esx_bankrobberies #Braquage de Banque
ensure esx_holdup #braquage magasin
ensure esx_drugs

###############################
#            Jobs             #
###############################
ensure vice_police
ensure vice_ambulance
ensure vice_mecano
ensure vice_service
ensure esx_vehicleshop
ensure esx_joblisting #Prise du Job Pôle Emploi + Blips
ensure esx_jobs #Job Pôle Emploi
ensure esx_unicornjob #Job Unicorn
ensure ddx_tabac #Job Tabagiste 
ensure esx_realestateagentjob #Job Agent Immobilier
ensure esx_garbagejob_v2 #Job Eboueur
ensure esx_taxijob
ensure esx_ammupzr
ensure esx_carshowroom #Showroom Véhicule
ensure esx_vigneronjob
ensure esx_burgershot
ensure esx_minerjob

###############################
#            Gang             #
###############################
ensure symphonia_vetements
ensure girlhair

###############################
#            Voitures         #
###############################
ensure esx_RealisticVehicleFailure #Problème moteur et autre après accident
ensure esx_legacyfuel
ensure esx_inventoryhud_trunk
ensure esx-kr-vehicle-push
ensure hud
ensure RealisticAirControl
ensure esx_vehiclelock #Clé voiture
ensure lux_vehcontrol #Controle des sirènes des voitures
ensure givecarkeys #échange voiture entre particulié

###############################
#            Personnage       #
###############################
ensure new_banking #Interface ATM
ensure jsfour-idcard #Carte d'Identité
ensure gang_action 
ensure PiggyBack

###############################
#        Voitures mod         #
###############################

###############################
#          Mapping            #
###############################
ensure Madrazo_FullPieces
ensure playboy
ensure Comico
ensure Lspdloader
ensure paletopd
ensure weed
ensure chinatown_bar
ensure phxlsmc
ensure paintball_map
ensure MappingGang
ensure digitalden
ensure symph_mapping

###############################
#            Don              #
###############################
ensure testvoiture
###############################
#        Administration       #
###############################
ensure loading-screen
ensure esx_announce #Annonce Admin
ensure esx_spectate #Spectate + Voir inventaire
ensure FiveM-BanSql
ensure Anticheat
ensure el_bwh
ensure esx_celldoors


###############################
#           Discord           #
###############################
ensure esx_discord_bot
ensure DiscordBot
ensure vice_disc

add_ace FZACAdmins fzacadmins allow
add_principal identifier.steam:11000010a210cee FZACAdmins #Dadoux
add_principal identifier.steam:11000013b243b61 FZACAdmins #Dawaxx
add_principal identifier.steam:1100001034a9298 FZACAdmins #Loona
add_principal identifier.steam:110000135044975 FZACAdmins #Audallys
add_principal identifier.steam:110000113082ebe FZACAdmins #Rico
add_principal identifier.steam:110000113baa5ff FZACAdmins #Nexuss
add_principal identifier.steam:11000013de494a7 FZACAdmins #Lej


sv_scriptHookAllowed 0

sv_hostname "[FR] ^4 Symphonia ^2[^0FreeAccess^2] 75.000$ START ^9- ^3 128 Slots ^9- ^6 90 FPS ^9- ^1 Staff Actif ^9- ^4 150 Voitures Moddés ^9- ^0 ^6discord.gg^0/^1xEvFWZ5"

sets Game type "Roleplay"
sets locale "fr-FR"

load_server_icon logo.png

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin command.eup
add_ace resource.hg_anticheat command.sets allow
add_principal identifier.steam:110000117904b38 group.admin # add the admin to the group

add_ace resource.essentialmode command.add_principal allow
add_ace resource.suptime command.sets allow
add_ace resource.uptime command.sets allow

# add system admins
add_ace group.admin fax allow               # allow all commands for FAXES Script admins 
add_ace group.moderator fax allow           # allow all commands for FAXES Script moderators
add_ace group.moderator fax.cmds deny	    # disallow FAXES Script Perms for moderators
add_ace Fax.Admin fax.admin allow

add_principal identifier.steam: Fax.Admin 

sv_endpointprivacy true

restart sessionmanager
